<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcU-jB-9fU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="xpE-X2-3jK">
            <objects>
                <viewController id="GcU-jB-9fU" customClass="SearchViewController" customModule="RxSwiftUIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvn-Ft-31L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udv-do-0eX">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-nV-cJa" customClass="KeywordSearchBar" customModule="RxSwiftUIExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lum-nV-cJa" firstAttribute="leading" secondItem="5CQ-3a-tKe" secondAttribute="leading" id="0tt-Kn-pJw"/>
                            <constraint firstItem="udv-do-0eX" firstAttribute="bottom" secondItem="5CQ-3a-tKe" secondAttribute="bottom" id="3Wb-ka-CMX"/>
                            <constraint firstItem="udv-do-0eX" firstAttribute="top" secondItem="Lum-nV-cJa" secondAttribute="bottom" id="4A8-JZ-JCh"/>
                            <constraint firstItem="udv-do-0eX" firstAttribute="trailing" secondItem="5CQ-3a-tKe" secondAttribute="trailing" id="53K-51-nHS"/>
                            <constraint firstItem="udv-do-0eX" firstAttribute="leading" secondItem="5CQ-3a-tKe" secondAttribute="leading" id="AgQ-sa-4PS"/>
                            <constraint firstItem="Lum-nV-cJa" firstAttribute="trailing" secondItem="5CQ-3a-tKe" secondAttribute="trailing" id="LfA-Wb-vAw"/>
                            <constraint firstItem="Lum-nV-cJa" firstAttribute="top" secondItem="5CQ-3a-tKe" secondAttribute="top" id="QDo-Qr-Lw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CQ-3a-tKe"/>
                    </view>
                    <connections>
                        <outlet property="keywordSearchBar" destination="Lum-nV-cJa" id="px4-9y-qel"/>
                        <outlet property="searchTableView" destination="udv-do-0eX" id="m2L-hi-wtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc2-51-6LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-277.51124437781112"/>
        </scene>
    </scenes>
</document>
